# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
deps =
  pytest
  coverage
  pytest-forked
commands = coverage run -a -m py.test -s -ra --forked {posargs:tests}
